# Fashionspot_front

./: README.md
Fashionspot/: .classpath  .project
Fashionspot/src/main/java/com/project/model/: Category.java
Fashionspot/src/test/java/com/project/test/: UserDetailUnitTest.java
Fashionspot_front/: .classpath  .project  pom.xml
Fashionspot_front/src/main/java/com/project/controller/: CategoryController.java  PageController.java  ProductController.java
Fashionspot_front/src/main/webapp/: index.jsp
Fashionspot_front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Fashionspot_front/src/main/webapp/WEB-INF/views/: Category.jsp  UpdateCategory.jsp  aboutsnip.css  aboutus.jsp  contactus.jsp  header.jsp  home.jsp  login.jsp  product.jsp  register.jsp
